# CS109Project2014

./: 1000subreddits.csv  20Titles.csv  40100Titles.csv  CS109_Project_Text_Analysis.ipynb  DataModel.ipynb  Exploratory Data Analysis.ipynb  ExploratoryDataAnalysis.ipynb  GatherSampleData.ipynb  HighestScorePosts.html  NumberofComments.html  PostsWithDomainAndCategory.csv  README.md  RedditDataGathering.ipynb  SubredditRecommenderForPosts.ipynb  Top100Images.tsv  Top10Images.tsv  Twenty.html  VisualExploration.ipynb  all_factor_combo_output.txt  default_subreddits.txt  domain_categories.csv  get_domaincat.py  get_domaincat_multip.py  get_posts.py  good_users.txt  good_users_long.txt  index.html  last_id.txt  quiz.ipynb  quiz.py  subreddit_categories.csv  subreddit_categories_withCatNames.csv  userliked_for_visualization.csv
ProjectSubmission/: 1000subreddits.csv  CS109SubredditRecommender.ipynb  domain_categories.csv  starburstdata.csv  starburstdata_for_vis.csv  subreddit_categories.csv
data_collection/: acquire_deploy.sh
data_collection/Reddit2AWSVortex/: pom.xml
data_collection/Reddit2AWSVortex/src/main/java/com/cs109/reddit2awsvortex/: CollectorConfiguration.java  DataCollector.java  Program.java
data_collection/Reddit2AWSVortex/src/main/java/com/cs109/reddit2awsvortex/aws/: DynamoConnector.java  DynamoExportParser.java
data_collection/Reddit2AWSVortex/src/main/java/com/cs109/reddit2awsvortex/data/model/: Comment.java  Post.java  Subreddit.java  User.java  UserComment.java  UserDisliked.java  UserLiked.java  UserSubmitted.java
visualizations/: data.tsv  (+19 more)
(+2 files in other folders)
