success, failure

w_post_hist = 1
w_liked_hist = 0.5
w_category = 1
w_default = 0.1
45 35
64 46
114 83
200 174
218 237
284 288
317 315
431 441
456 452
518 510
592 592
678 638
731 705
806 762
927 866
1050 938
1088 981
1131 1016
1178 1131
1181 1158
1221 1238
1301 1302
1339 1387
1352 1407
1369 1414

w_post_hist = 0
w_liked_hist = 0
w_category = 0
w_default = 1
8159 43154

w_post_hist = 1
w_liked_hist = 0.5
w_category = 0
w_default = 0.1
27349 23964

--------------------------------------------------------
Note: above is for training data ^^^
Below is for test data
--------------------------------------------------------

TEST DATA:

w_post_hist = 1
w_liked_hist = 0.5
w_category = 0
w_default = 0.1
8866 7947

w_post_hist = 0
w_liked_hist = 0
w_category = 0
w_default = 1
2606 14207






